<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="/static/style/sty.css">
        <style>
            body{
                background-color: #eddcd2;
                color: #573F32;
            }
            header{
                background-color: #A7B8A5;
                color: #2D362C;
            }
            main{
                background-color: #DCB8A3;
            }
            form{
                padding: 5%;
                background-color: #CB997E;
            }
            .btn{
                background-color: #cb997e;
                border-color:#573F32;
                color: #573F32;
            }
            a{
                color: #2d362c;
                text-decoration: none
            }
            table{
                background-color: #90a68d;
                color:#2d362c
            }
        </style>
        <title>{{ title }}</title>
    </head>
    <body>
        <header>
            <nav class="navbar row">
                <div class="col-md-5">
                    <h1>BooksLand</h1>
                </div>
                <div class="col-md-2">
                    {% if current_user.is_authenticated %}
                        <a class="navbar-brand" href="/logout" style="color:#2D362C">{{ current_user.name }} {{ current_user.surname }}</a>
                    {% else %}
                        <p>
                            <a class="btn" href="/register" style="background-color: #90A68D; color: #2D362C;">Зарегистрироваться</a>
                            <a class="btn" href="/login" style="background-color: #90A68D; color: #2D362C;">Войти</a>
                        </p>
                    {% endif %}
                </div>
            </nav>
        </header>
        <main role="main" class="container">
            {% block content %}{% endblock %}
        </main>
    </body>
</html>
